{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=knowledgebase.db"
  },
  "Jwt": {
    "Issuer": "KnowledgeBaseAssistant",
    "Audience": "KnowledgeBaseAssistantClient",
    "Key": "change-this-development-secret-key-at-least-32-characters"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
